FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY apps/api/package.json apps/api/
RUN npm ci --workspace=@bpexch/api --include-workspace-root
COPY . .
RUN npm run build -w @bpexch/shared && \
    npm run generate -w @bpexch/db && \
    cd apps/api && npx tsc -p tsconfig.build.json

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/scripts/render-start.js ./scripts/render-start.js
EXPOSE 3001
CMD ["node", "scripts/render-start.js"]
